		 .+ - +.  dEAD   pIRATES   sOCIETY  .+ - +.
	  .+ - +. 1996 and on.. bringing back the old school .+ - +.

				       ÜÜÜÛÛÛÛÛÛÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± ÜÜÜÛÛÛÛÛßßßßßßÛÛÛÜ ±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°ß ÛÛÛÛÛÛ °°°°°°°ßÛÛÛ ±±±±±±±±±±±±±±±±±±±±±±±±±
		       ÜÜÜÜÜÜ     ŞÛÛÛÛİ         ÛÛÛ
		  ÜÜÜÛÛÛßßßÛÛÛÜ    ÛÛÛÛ         ÜÛß
±±±±±±±±±±± ÜÜÜÛÛÛßßß °°°° ŞÛÛÛİ°°°ŞÛÛÛÛ ±±° ÜÜÛß ±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±°ßß ÜÜÜÜÜÛİ±±±±±± ÛÛÛÛ °° ÛÛÛÛ ÜÜßßß  ±°ÜÛÛÛÛÛÜ ±±±±±±±±±±±±±±±±±±±±
	       ßÛÛÛÛİ       ŞÛÛÛİ   ÛÛÛÛ        ÜÛÛß   ßÛÛÜ
		ŞÛÛÛÛ       ŞÛÛÛİ   ÛÛÛÛ       ŞÛÛİ      ßÛİ
		 ÛÛÛÛİ      ŞÛÛÛİ   ÛÛÛÛ        ßÛÛÜ      ßÛ
±±±±±±±±±±±±±±°°°ŞÛÛÛİ±±°°°ÜÛÛÛß°°°ŞÛÛÛÛ ±±±±±±°° ßÛÛÜ ±±±°ßÛ ±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±°°ÛÛÛÛİ±°°ÜÛÛÛß ±±°°ŞÛÛÛÛ ±±±±±±±°°° ßÛÛ ±±±° ß ±±±±±±±±±±±±±±±
		 ÛÛÛÛÛ ÜÛÛßß      ÜÛÛÛÛÛİ            ŞÛİ
		ŞÛÛÛÛÛİßß       ÜÛÛÛÛÛÛÛÛÜ           ÛÛİ
±±±±±±±±±±±±±±°°ŞÛÛÛÛß ±±±±±±° ßß°°ÜÜÜÜÜÜ ±±±±±±±± ÜÛÛÛ ±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±°° ÛÛÛß ±±±±±±±±°°°°±°°ÛÛÛÛÛÛÛÜÜÜÜÜÜÛÛÛÛß ±±±±±±±±±±±±±±±±±±±±±±±
		ŞÛİ                  ßßÛÛÛÛÛÛÛÛÛÛÛÛß

      Spreading only the finest quality warez - Guaranteed 0-7 years!

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ş DEAD PIRATES SOCIETY PRESENTS ş ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                           ³
 ³                           BloodNet  (c) MicroPose                         ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Supplier: Adrian Blood              ³ Release Date: UNKNOWN               ³
 ³ Packager: Marlboro                  ³ ReRelease   : 11-19-96              ³
 ³ Cracker : Marlboro                  ³ Protection  : Doc Check             ³
 ³ Disks   : 4 x 1.44                  ³ Game Type   : STRATEGY              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ System Requirements:  DOS 5.o/386\25/4MegzRam/15MegzHDD                   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Release Notes:  Nice Little Strategy.  One of my members sent this
         puppy up to me.  Sorry, I do not have the original Installation  
         for this, nor do I have any Dox for it.  However, it seemed to be
         fairly straight forward as to how to play.  I did not encounter any
         copy protection whatsoever, so it is entirely possible that it does
 ³       need any.  In any event, it works without any problems.             ³
 ³                                                                           ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Installation Notes:   Simply Unzip and read all the purty ads and then 
    unarj the files into a dir.  Set your sound settings and then type
    Bloodnet. Very Simple.  This game seems to be very popular on the net
    so maybe some of you want this.  This game will run under OS/2 just fine.
    I had to play with the sound settings a little to get it to like every-
    thing, but after about three minutes of fiddling, everything decided to
    run just fine.                                                           ³
 ³                                                                           ³
 ³                                                                           ³
 ³
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Greets: MNM/LND/MCi/8088/MGFi

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                     --   DùPùS  ú\ù/ú  MEMBERSHIP   --                     ³
 ÀÄÄÄÄÄÄÄÄ³ ÄÄ  ú  ú³ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú³ú  ú  ÄÄ ³ÄÄÄÄÄÄÄÄÙ


   Founders            : Guilt ù Dread Locke ù Buttafuco
			      Chipper ù Neon Ninja  

   Senior Coordinators : Marlboro ù Limiter ù Kurt Cobain ù Tailgate

   INET Coordinator    : Tailgate 

   Packagers           : Tailgate ù SloPoke ù Marlboro ù
				OlEnglish ù Mjj

   Couriers            : Quinto ù Tailgate ù DreamThief
			  Narcissus ù Limiter ù Mutiny
			 Cybercide ù TheGuru ù Spinsane                                     Spinsane
			   Dr Molf ù Pyhrrus ù Ghhhhr
			   COUPbird ù Kabuki ù Muggsy

   IRC Couriers        : DEVOiD ù SoupJim ù Spinsane ù [brEEd]

   Suppliers           : Radar ù Marlboro ù Tailgate ù 
			   OlEnglish ù Mjj ù Ghhhhr 
				   ù Jinx ù 
 
   Artists             : Spinsane ù DeVOiD ù SoupJim  
			 |SWINE| ù [brEED] ù Somner

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                     --    DùPùS  ú\ù/ú  S I T E S   --                     ³
ÀÄÄÄÄÄÄÄÄ³ ÄÄ  ú  ú³ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú³ú  ú  ÄÄ ³ÄÄÄÄÄÄÄÄÙ

  Name                       ³ Nodes ³ AC ³ Meggage ³ Sysop       ³ Status
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄ   ÄÄÄÄÄÄÄÄÄÄ
HùJùT  *                     ³  03   ³941 ³ 3.3gig  ³ Guilt       ³ ---
MGFi                         ³  02   ³941 ³ 2.1gig  ³ Dread Locke ³ WHQ
Hemispheres Archive Node     ³  01   ³770 ³ 1.2gig  ³ Tailgate    ³ SEHQ
FastLink                     ³  03   ³+46 ³ 9.0gig  ³ NoN         ³ SwedenHQ
Spineless Pasta              ³  02   ³418 ³ 1.6gig  ³ Apex_Tim    ³ CanadaHQ
Digital Playground           ³  01   ³+31 ³ 3.6gig  ³ Cybercide   ³ HollandHQ
PrimEvil                     ³  01   ³805 ³ 1.6gig  ³ Kevlar      ³ Site
Sound of Silence             ³  01   ³813 ³ 1.2gig  ³ Woody       ³ Site
Hemispheres Archive Node     ³  01   ³770 ³ 1.2gig  ³ Tailgate    ³ Site
SC                           ³  01   ³+46 ³ 4.0gig  ³ Zip         ³ Site
Ground Zero                  ³  01   ³617 ³ 4.2gig  ³ Mutiny      ³ Site
Threshold 242                ³  01   ³716 ³ 1.2gig  ³ Data Crime  ³ Site
MCi                          ³  01   ³604 ³ 1.6gig  ³ Undertaker  ³ Site
Marlboro's Country           ³  01   ³770 ³ 3.2gig  ³ Marlboro    ³ Site
AMERiCAN WASTE               ³  01   ³312 ³ 2.0gig  ³ DEVOiD      ³ Site
Lamers Paridise              ³  01   ³941 ³ 1.2gig  ³ Kabuki      ³ Site
Burning Horizon              ³  01   ³705 ³ 2.5gig  ³ [brEEd]     ³ Site
Mad Cows                     ³  01   ³705 ³ 4.0gig  ³ NightStalker³ Site
Reptiles Anonymous           ³  01   ³414 ³ 1.0gig  ³ Gecko       ³ Site

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                     --    DùPùS  ú\ù/ú  A F F I L A T E S   --             ³
ÀÄÄÄÄÄÄÄÄ³ ÄÄ  ú  ú³ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú³ú  ú  ÄÄ ³ÄÄÄÄÄÄÄÄÙ
  Name                       ³ Nodes ³ AC ³ Meggage ³ Sysop       ³ Status
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄ   ÄÄÄÄÄÄÄÄÄÄ
Nitro                        ³  01   ³770 ³ 1.0gig  ³ Pyhruss     ³ Affil
Chaotic Tendenices           ³  01   ³770 ³ 1.6gig  ³ Likwed      ³ Affil
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                     --    DùPùS  ú\ù/ú F T P - S I T E S   --              ³
ÀÄÄÄÄÄÄÄÄ³ ÄÄ  ú  ú³ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú³ú  ú  ÄÄ ³ÄÄÄÄÄÄÄÄÙ
  Name                       ³ Speed ³UsrLmt ³ Meggage ³ Sysop     ³ Status
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄ ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄ
Rugger2 Warez                   T3     XXX       5gig    Rugger2    CourierHQ        

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                     --    DùPùS  ú\ù/ú  N E W S    --                      ³
ÀÄÄÄÄÄÄÄÄ³ ÄÄ  ú  ú³ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú³ú  ú  ÄÄ ³ÄÄÄÄÄÄÄÄÙ

We are searching for Site-Ops and Sysop.. Please contact us!
If you are a Site-Op with at least a T1 and at least 1 gig of space we can use
PLEASE contact either Marlboro, Guilt, or Tailgate ASAP!!!

Welcome new Inet Site:   Rugger2 Warez  (t3,5gig) 

If you are interested in DPS - join #dps in irc and ask someone

if your name is not in the nfo and you think it should be - email guilt

updated 11-19-96 By Marlboro
	      Visit us at: "http://www.cinecan.com/dps" By: |Swine|

